server {
    listen 80;
    listen [::]:80;

    server_name fanthesie.fr www.fanthesie.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://fanthesie.fr$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name fanthesie.fr;

    ssl_certificate /etc/nginx/ssl/live/fanthesie.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/fanthesie.fr/privkey.pem;
    
    location / {
    	try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}