# Located at /etc/nginx/sites-available/fanthesie.fr
limit_req_zone $binary_remote_addr zone=root_limit:10m rate=20r/s;
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

upstream api_server {
    server localhost:3000;
}

server {
    listen 80;
    server_name fanthesie.fr www.fanthesie.fr;

    location / {
        limit_req zone=root_limit burst=10 nodelay;
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name fanthesie.fr www.fanthesie.fr;
    ssl_certificate /etc/letsencrypt/live/fanthesie.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fanthesie.fr/privkey.pem; # managed by Certbot

    location /api/ {
        rewrite /api/(.*)  /$1 break;
        limit_req zone=api_limit burst=5 nodelay;
        proxy_pass http://api_server;
        proxy_set_header Host $host;
    }

    location / {
        limit_req zone=root_limit burst=10 nodelay;
        root   /home/mouss/www/fanthesie.fr/client/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
