limit_req_zone $binary_remote_addr zone=root_limit:10m rate=10r/s;

server {
    listen 80;
    listen [::]:80;
    server_name fanthesie.fr www.fanthesie.fr;

    location / {
        limit_req zone=root_limit burst=5 nodelay;
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name fanthesie.fr www.fanthesie.fr;
    ssl_certificate /etc/letsencrypt/live/fanthesie.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fanthesie.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        limit_req zone=root_limit burst=5 nodelay;
        root   /home/mouss/www/fanthesie.fr/client/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}